# pdv

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.config/: config.yml
pdv/: .gitignore  pom.xml
pdv/.circleci/: config.yml
pdv/.config/: config.yml
pdv/src/main/java/br/com/pdv/: Application.java
pdv/src/main/java/br/com/pdv/adapter/: Adapter.java  ClienteAdapter.java  EnderecoAdapter.java
pdv/src/main/java/br/com/pdv/advice/: ExceptionControllerAdvice.java
pdv/src/main/java/br/com/pdv/configuracao/: Propriedades.java
pdv/src/main/java/br/com/pdv/controller/: ClienteController.java
pdv/src/main/java/br/com/pdv/domain/: Cliente.java  Configuracao.java  Endereco.java
pdv/src/main/java/br/com/pdv/domain/dto/: CepResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoDTO.java
pdv/src/main/java/br/com/pdv/exception/: BusinessException.java
pdv/src/main/java/br/com/pdv/repository/: ClienteRepository.java  ConfiguracaoRepository.java  UsuarioRepository.java
pdv/src/main/java/br/com/pdv/security/: AuthorizationServerConfiguration.java  Credenciais.java  Usuario.java  WebSecurity.java
pdv/src/main/java/br/com/pdv/service/: ClienteService.java
pdv/src/main/java/br/com/pdv/service/exception/: BusinessException.java
pdv/src/main/java/br/com/pdv/service/validator/: ClienteValidator.java
pdv/src/main/java/br/com/pdv/utils/: CepUtils.java  LocalDateUtils.java
pdv/src/main/resource/: application.properties
pdv/src/test/java/br/com/pdv/configuracao/: PropriedadesTest.java
pdv/src/test/java/br/com/pdv/domain/: ClienteTest.java
pdv/src/test/java/br/com/pdv/domain/dto/: ClienteResponseDTOTest.java  EnderecoDTOTest.java
src/main/java/br/com/pdv/: Application.java
src/main/java/br/com/pdv/adapter/: ClienteAdapter.java  EnderecoAdapter.java
src/main/java/br/com/pdv/advice/: ExceptionControllerAdvice.java
src/main/java/br/com/pdv/controller/: ClienteController.java
src/main/java/br/com/pdv/domain/: Sexo.java
src/main/java/br/com/pdv/domain/dto/: ClienteRequestDTO.java  ErrorDTO.java
src/main/java/br/com/pdv/security/: AuthorizationServerConfiguration.java
src/main/java/br/com/pdv/service/: ClienteService.java
src/main/java/br/com/pdv/service/validator/: ClienteValidator.java  Validator.java
src/main/resource/: application.yml  banner.txt
src/test/java/br/com/pdv/adapter/: ClienteAdapterTest.java  EnderecoAdapterTest.java
src/test/java/br/com/pdv/domain/: EnderecoTest.java
src/test/java/br/com/pdv/domain/dto/: ClienteResponseDTOTest.java
src/test/java/br/com/pdv/service/: ClienteServiceTest.java
